﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad1", "Zad1\Zad1.vcxproj", "{A903EC96-B121-4078-9B0E-4FDCEED63854}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad2", "Zad2\Zad2.vcxproj", "{12C59FCE-207D-4A5A-8F75-1D38C23B66A2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad3", "Zad3\Zad3.vcxproj", "{69100C9C-B86A-4C06-A001-C096585898D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad4", "Zad4\Zad4.vcxproj", "{5B01F01B-7C32-4B55-B403-7D30F0306ECF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A903EC96-B121-4078-9B0E-4FDCEED63854}.Debug|x64.ActiveCfg = Debug|x64
		{A903EC96-B121-4078-9B0E-4FDCEED63854}.Debug|x64.Build.0 = Debug|x64
		{A903EC96-B121-4078-9B0E-4FDCEED63854}.Debug|x86.ActiveCfg = Debug|Win32
		{A903EC96-B121-4078-9B0E-4FDCEED63854}.Debug|x86.Build.0 = Debug|Win32
		{A903EC96-B121-4078-9B0E-4FDCEED63854}.Release|x64.ActiveCfg = Release|x64
		{A903EC96-B121-4078-9B0E-4FDCEED63854}.Release|x64.Build.0 = Release|x64
		{A903EC96-B121-4078-9B0E-4FDCEED63854}.Release|x86.ActiveCfg = Release|Win32
		{A903EC96-B121-4078-9B0E-4FDCEED63854}.Release|x86.Build.0 = Release|Win32
		{12C59FCE-207D-4A5A-8F75-1D38C23B66A2}.Debug|x64.ActiveCfg = Debug|x64
		{12C59FCE-207D-4A5A-8F75-1D38C23B66A2}.Debug|x64.Build.0 = Debug|x64
		{12C59FCE-207D-4A5A-8F75-1D38C23B66A2}.Debug|x86.ActiveCfg = Debug|Win32
		{12C59FCE-207D-4A5A-8F75-1D38C23B66A2}.Debug|x86.Build.0 = Debug|Win32
		{12C59FCE-207D-4A5A-8F75-1D38C23B66A2}.Release|x64.ActiveCfg = Release|x64
		{12C59FCE-207D-4A5A-8F75-1D38C23B66A2}.Release|x64.Build.0 = Release|x64
		{12C59FCE-207D-4A5A-8F75-1D38C23B66A2}.Release|x86.ActiveCfg = Release|Win32
		{12C59FCE-207D-4A5A-8F75-1D38C23B66A2}.Release|x86.Build.0 = Release|Win32
		{69100C9C-B86A-4C06-A001-C096585898D0}.Debug|x64.ActiveCfg = Debug|x64
		{69100C9C-B86A-4C06-A001-C096585898D0}.Debug|x64.Build.0 = Debug|x64
		{69100C9C-B86A-4C06-A001-C096585898D0}.Debug|x86.ActiveCfg = Debug|Win32
		{69100C9C-B86A-4C06-A001-C096585898D0}.Debug|x86.Build.0 = Debug|Win32
		{69100C9C-B86A-4C06-A001-C096585898D0}.Release|x64.ActiveCfg = Release|x64
		{69100C9C-B86A-4C06-A001-C096585898D0}.Release|x64.Build.0 = Release|x64
		{69100C9C-B86A-4C06-A001-C096585898D0}.Release|x86.ActiveCfg = Release|Win32
		{69100C9C-B86A-4C06-A001-C096585898D0}.Release|x86.Build.0 = Release|Win32
		{5B01F01B-7C32-4B55-B403-7D30F0306ECF}.Debug|x64.ActiveCfg = Debug|x64
		{5B01F01B-7C32-4B55-B403-7D30F0306ECF}.Debug|x64.Build.0 = Debug|x64
		{5B01F01B-7C32-4B55-B403-7D30F0306ECF}.Debug|x86.ActiveCfg = Debug|Win32
		{5B01F01B-7C32-4B55-B403-7D30F0306ECF}.Debug|x86.Build.0 = Debug|Win32
		{5B01F01B-7C32-4B55-B403-7D30F0306ECF}.Release|x64.ActiveCfg = Release|x64
		{5B01F01B-7C32-4B55-B403-7D30F0306ECF}.Release|x64.Build.0 = Release|x64
		{5B01F01B-7C32-4B55-B403-7D30F0306ECF}.Release|x86.ActiveCfg = Release|Win32
		{5B01F01B-7C32-4B55-B403-7D30F0306ECF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AB2F748-E07A-4201-9833-997892C10433}
	EndGlobalSection
EndGlobal
