﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vjezba_6", "Vjezba_6\Vjezba_6.vcxproj", "{133AD4A2-95AA-4012-A324-22F94825D28B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{133AD4A2-95AA-4012-A324-22F94825D28B}.Debug|x64.ActiveCfg = Debug|x64
		{133AD4A2-95AA-4012-A324-22F94825D28B}.Debug|x64.Build.0 = Debug|x64
		{133AD4A2-95AA-4012-A324-22F94825D28B}.Debug|x86.ActiveCfg = Debug|Win32
		{133AD4A2-95AA-4012-A324-22F94825D28B}.Debug|x86.Build.0 = Debug|Win32
		{133AD4A2-95AA-4012-A324-22F94825D28B}.Release|x64.ActiveCfg = Release|x64
		{133AD4A2-95AA-4012-A324-22F94825D28B}.Release|x64.Build.0 = Release|x64
		{133AD4A2-95AA-4012-A324-22F94825D28B}.Release|x86.ActiveCfg = Release|Win32
		{133AD4A2-95AA-4012-A324-22F94825D28B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE96C593-29ED-445A-A461-AEADA3EFCAEC}
	EndGlobalSection
EndGlobal
