﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vjezba_7", "Vjezba_7\Vjezba_7.vcxproj", "{345DF6F5-9FEC-4FAB-AF5B-F8916AFDCFAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{345DF6F5-9FEC-4FAB-AF5B-F8916AFDCFAB}.Debug|x64.ActiveCfg = Debug|x64
		{345DF6F5-9FEC-4FAB-AF5B-F8916AFDCFAB}.Debug|x64.Build.0 = Debug|x64
		{345DF6F5-9FEC-4FAB-AF5B-F8916AFDCFAB}.Debug|x86.ActiveCfg = Debug|Win32
		{345DF6F5-9FEC-4FAB-AF5B-F8916AFDCFAB}.Debug|x86.Build.0 = Debug|Win32
		{345DF6F5-9FEC-4FAB-AF5B-F8916AFDCFAB}.Release|x64.ActiveCfg = Release|x64
		{345DF6F5-9FEC-4FAB-AF5B-F8916AFDCFAB}.Release|x64.Build.0 = Release|x64
		{345DF6F5-9FEC-4FAB-AF5B-F8916AFDCFAB}.Release|x86.ActiveCfg = Release|Win32
		{345DF6F5-9FEC-4FAB-AF5B-F8916AFDCFAB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00375BD1-FDE3-42BF-A524-D3CE20D6055C}
	EndGlobalSection
EndGlobal
