﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad1", "Zad1\Zad1.vcxproj", "{206FC46D-DBB5-42B3-A476-95DC6295FD66}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad2", "Zad2\Zad2.vcxproj", "{CB35A748-9350-417C-AB21-454AF35D3679}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad3", "Zad3\Zad3.vcxproj", "{9173ADD5-6D13-4EA0-B0EF-6C9A2A17A9C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{206FC46D-DBB5-42B3-A476-95DC6295FD66}.Debug|x64.ActiveCfg = Debug|x64
		{206FC46D-DBB5-42B3-A476-95DC6295FD66}.Debug|x64.Build.0 = Debug|x64
		{206FC46D-DBB5-42B3-A476-95DC6295FD66}.Debug|x86.ActiveCfg = Debug|Win32
		{206FC46D-DBB5-42B3-A476-95DC6295FD66}.Debug|x86.Build.0 = Debug|Win32
		{206FC46D-DBB5-42B3-A476-95DC6295FD66}.Release|x64.ActiveCfg = Release|x64
		{206FC46D-DBB5-42B3-A476-95DC6295FD66}.Release|x64.Build.0 = Release|x64
		{206FC46D-DBB5-42B3-A476-95DC6295FD66}.Release|x86.ActiveCfg = Release|Win32
		{206FC46D-DBB5-42B3-A476-95DC6295FD66}.Release|x86.Build.0 = Release|Win32
		{CB35A748-9350-417C-AB21-454AF35D3679}.Debug|x64.ActiveCfg = Debug|x64
		{CB35A748-9350-417C-AB21-454AF35D3679}.Debug|x64.Build.0 = Debug|x64
		{CB35A748-9350-417C-AB21-454AF35D3679}.Debug|x86.ActiveCfg = Debug|Win32
		{CB35A748-9350-417C-AB21-454AF35D3679}.Debug|x86.Build.0 = Debug|Win32
		{CB35A748-9350-417C-AB21-454AF35D3679}.Release|x64.ActiveCfg = Release|x64
		{CB35A748-9350-417C-AB21-454AF35D3679}.Release|x64.Build.0 = Release|x64
		{CB35A748-9350-417C-AB21-454AF35D3679}.Release|x86.ActiveCfg = Release|Win32
		{CB35A748-9350-417C-AB21-454AF35D3679}.Release|x86.Build.0 = Release|Win32
		{9173ADD5-6D13-4EA0-B0EF-6C9A2A17A9C7}.Debug|x64.ActiveCfg = Debug|x64
		{9173ADD5-6D13-4EA0-B0EF-6C9A2A17A9C7}.Debug|x64.Build.0 = Debug|x64
		{9173ADD5-6D13-4EA0-B0EF-6C9A2A17A9C7}.Debug|x86.ActiveCfg = Debug|Win32
		{9173ADD5-6D13-4EA0-B0EF-6C9A2A17A9C7}.Debug|x86.Build.0 = Debug|Win32
		{9173ADD5-6D13-4EA0-B0EF-6C9A2A17A9C7}.Release|x64.ActiveCfg = Release|x64
		{9173ADD5-6D13-4EA0-B0EF-6C9A2A17A9C7}.Release|x64.Build.0 = Release|x64
		{9173ADD5-6D13-4EA0-B0EF-6C9A2A17A9C7}.Release|x86.ActiveCfg = Release|Win32
		{9173ADD5-6D13-4EA0-B0EF-6C9A2A17A9C7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C633BC9-1CB5-417C-8372-A657B6440290}
	EndGlobalSection
EndGlobal
